---

  ## Default connectivity variables

ansible_connection: network_cli
ansible_network_os: nxos
ansible_network_os: ios
ansible_user: claudmoyo
ansible_password: pass@1234

#CLASSIC LEGACY PROVIDER FOR USE WITH AIREOS 
legacy credentials:
  host: "{{ inventory hostname}}"
  username: claudmoyo
  password: pass@1234


##Global config variables

ntp:
  server1: 10.10.10.10
